<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Главная</title>
    <style>
        body {
  font-family: "Raleway", sans-serif;
/*  background-image: radial-gradient(circle at center, #899Dc4, #495D84);*/
  background: url('https://phonoteka.org/uploads/posts/2021-04/1617826160_19-p-anime-naruto-fon-20.jpg') center no-repeat;
  /*background-size: cover;*/
  /*background-repeat: no-repeat;*/
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
/*  background: radial-gradient(ellipse at bottom, #1b2735, #090a0f);*/
  font-weight: 300;
}

.all {
  display: flex;
  perspective: 10px;
  transform: perspective(300px) rotateX(20deg);
  will-change: perspective;
  perspective-origin: center center;
  transition: all 1.3s ease-out;
  justify-content: center;
  transform-style: preserve-3d;
}

.all:hover {
  perspective: 1000px;
  transition: all 1.3s ease-in;
  transform: perspective(10000px) rotateX(0deg);
}
.all:hover .text {
  opacity: 1;
}
.all:hover > div {
  opacity: 1;
  transition-delay: 0s;
}
.all:hover .explainer {
  opacity: 0;
}

.left, .center, .right, .lefter, .righter {
  width: 200px;
  height: 150px;
  transform-style: preserve-3d;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 0 0 20px 5px rgba(100, 100, 255, 0.4);
  opacity: 0;
  transition: all 0.3s ease;
  transition-delay: 1s;
  position: relative;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #58d;
  cursor: pointer;
  background-blend-mode: color-burn;
}
.left:hover, .center:hover, .right:hover, .lefter:hover, .righter:hover {
  box-shadow: 0 0 30px 10px rgba(100, 100, 255, 0.6);
  background-color: #ccf;
}

.text {
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease;
  bottom: 0;
  left: 5px;
  position: absolute;
  will-change: transform;
  color: #fff;
  text-shadow: 0 0 5px rgba(100, 100, 255, 0.6);
}

.lefter {
  transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
  background-image: url(https://cdn-icons-png.flaticon.com/512/3040/3040753.png);
}

.left {
  transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
  background-image: url(https://cdn-icons-png.flaticon.com/512/3161/3161837.png);
}

/*.center {
  opacity: 1;
  background-image: url({{ user.profile.image.url }});
}*/

.right {
  transform: translateX(30px) translateZ(-25px) rotateY(5deg);
  background-image: url(https://cdn-icons-png.flaticon.com/512/1187/1187595.png);
}

.righter {
  transform: translateX(60px) translateZ(-50px) rotateY(10deg);
  background-image: url(https://cdn-icons-png.flaticon.com/512/7398/7398464.png);
}

.explainer {
  font-weight: 300;
  font-size: 2rem;
  color: #fff;
  transition: all 0.6s ease;
  width: 100%;
  height: 100%;
  background-color: #303050;
  background-image: radial-gradient(circle at center top, #cce, #33a);
  border-radius: 10px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
    </style>

</head>
<body>
<!-- partial:index.partial.html -->
  {% if user.is_authenticated %}
  <style>
  .center {
  opacity: 1;
  background-image: url({{ user.profile.image.url }});
}
  </style>
{% else %}
  <style>
.center {
  opacity: 1;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs63woPt48IYW_rjf3HC1TDpXeJyrYVl1jlg&usqp=CAU);
}
  </style>
{% endif %}
<div class="all">
  {% if user.is_authenticated %}
  <div class="lefter" onclick="window.location='{% url 'blog-home' %}';">
   <div class="text">Login</div>
  </div>
{% else %}
  <div class="lefter" onclick="window.location='{% url 'login' %}';">
   <div class="text">Login</div>
  </div>
{% endif %}
<div class="left" onclick="window.location='{% url 'post-create' %}';">
  <div class="text">Create Post</div>
</div>
<div class="center" onclick="window.location='{% url 'profile' %}';">
  <div class="explainer"><span>Hover me</span></div>
  <div class="text">Profile Info</div>
  </div>
<div class="right" onclick="window.location='{% url 'blog-home' %}';">
  <div class="text">Blog</div>
</div>
{% if user.is_authenticated %}
  <div class="righter" onclick="window.location='{% url 'blog-home' %}';">
   <div class="text">Register</div>
  </div>
{% else %}
<div class="righter" onclick="window.location='{% url 'register' %}';">
  <div class="text">Register</div>
</div>
{% endif %}
</div>
<!-- partial -->

</body>
</html>
