{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
  <div class="content-section">
      <form method="post">
           {% csrf_token %}
           <fieldset class="form-group">
               <legend class="border-bottom mb-4">Login</legend>
               {{ form| crispy }}
          <div class="form-group">
             <button class="btn btn-outline-info" type="submit">Log In</button>
          </div>
      </form>
       <div class="border-top pt-3">
            <small class="text-muted">
                Need An Account?<a class="ml-2" href="{% url 'register' %}">Sing Un Now</a>
            </small>
      </div>
  </div>
{% endblock %}