{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<style>
    body {
        background: url(https://i.pinimg.com/originals/66/81/3b/66813b96130d968f71451557a9a22bc5.jpg) center no-repeat;
        background-size: cover;*
   }
</style>
<div class="content-section">
        <div class="media">
            <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
            <div class="media-body">
                <h2 class="account-heading">{{ user.username }}</h2>
                <p class="text-secondary">{{ user.email }}</p>
            </div>
        </div>
      <form method="post" enctype="multipart/form-data">
           {% csrf_token %}
           <fieldset class="form-group">
               <legend class="border-bottom mb-4">Profile Info</legend>
               {{ u_form| crispy }}
               {{ p_form| crispy }}
          <div class="form-group">
             <button class="btn btn-outline-info" type="submit">Update</button>
          </div>
           </fieldset>
      </form>
    </div>
{% endblock %}